Доброго ранку, кохана. Мені потрібно прибути до офісу western union через додаткову інформацію. Вони відправили мені СМС. Тож я їду туди. Цікаво, яка ще інформація їм потрібна...
Навіть неймовірно, що тут відбувається... мені довелося заповнити формуляр про те, що гроші, які я тобі надсилаю, я не отримав як соціальну допомогу 😂😂😂. Українці тут отримують допомогу від держави і надсилають гроші, логічно, в Україну, але чеська держава їм це забороняє, тому вони перевіряють. Код отримаю тільки після перевірки, це буде завтра. Я зателефонував знайомій, щоб вона надіслала тобі 200 доларів, надіслала, але її гроші заблокували і написали, що необхідно перевірити платіж і що він пройде через 3 дні. Тож скажи мені, чи це нормально... Незабаром взагалі заборонять надсилати вам гроші. Не розумію...
Завтра отримаєш, але не знаю о котрій годині. Коли мені надішлють код.
Все це брудна політика

Я сердитий, бо не люблю, коли речі не працюють
Саме те й не розумію. Ніяку допомогу я від держави ніколи не брав
Western union у безпеці, але вони мають наказ від держави. Просто брудна політика...завтра все буде в порядку...
Я надішлю тобі код одразу, як отримаю. Це не від мене залежить. Звісно я буду туди завтра телефонувати...
Можеш десь собі позичити? Гроші тобі обов’язково прийдуть. Не бійся...
Але така сама проблема виникла й у наших банківських установ...
Виявили це так, що українці приїхали до Чеської Республіки, отримали право на солідну соціальну допомогу і виплати, а коли їх отримали, то повернулися назад в Україну, але продовжують отримувати допомогу. А інші живуть тут, але допомогу різними способами надсилають до України...
