А що варення 🍒маєш досить баночок? Приходь, 😃 я їх маю у підвалі досить. Маю й виймач кісточок.
Досить..., дякую, дорогенька.😊
Але я б з задоволенням взяла ті твої банки.
З одного ящика ми вже зварили варення.
Другий я поки поклала у морозилку, напевно, через кілька днів ще законсервую. Не знаю, чи будуть проблеми зі світлом взимку.
А з треті зробила черешні. Не доливаю ту горілку, тільки природно квашену. Пізніше надішлю фото.

Ольга буде пекти торт собі, мило)))
Плануємо, що завтра зустрінемося з татом Ольги, нашими мамами, подругою Ольги, Сашою, і трохи відсвяткуємо день народження.  Катя не прийде, думаю, бо вчора Ользі телефонувала Кіра, то казала, що мама з татом посварилися, тому що коли привіз Ольгу додому, приніс мені букет троянд, нарізав у саду. Катя це бачила й ревнує. Вона дурна, розумієш. Дружина, яка є мудра, не буде ревнувати до колишнього життя. Окрім того, це мій колишній чоловік. А нарізав мені троянди...
Ой, які вони важкі.
Найгірше, що це кажуть малій Кірі.
Мені незручно чути компліменти.
Маю надію, Діанка, що я взірець для своєї дитини.
