Наталія прийшла у Zdek як зірка і від самого початку гралася на щось більше, ніж має.
Заздрила Терезі, що та пішла у офіс на планувача... ніколи їй цього не бажала, а коли Терка повернулася з декрету... вони навіть подругами не були...
Терка має принаймні торговий технікум... має повну середню...Наталія, здається, продавщиця, що щось таке.
А ті нескінченні повторювані розмови... Мілан хоче Ладу і навпаки... Тільки відокремити Ладу від Людовіта... не мають його, а головне – це робить Вірка дуже рада.

Наталія не мала подруг... тільки сестру і хоче Ладу для себе.. пиво, розваги і так.
Але Вірка прив’язала Ладу до себе дуже сильно, коли Лада була 1,5 року у Вірки на зміні, і правдою є, що Лада була зовсім іншою, коли туди йшла, і зовсім іншою, коли повернулася... перші 3 місяці я думав, що вб’ю її.... вона створювала багато хаосу, була язиката і пила набагато більше, ніж коли на ту зміну йшла... 
Ленка Свойкова перед тим працювала переважно з Ладою і дуже її любить, але коли Лада повернулася... стояла з відкритим ротом і ми, серйозно, були змушені над Ладою дууууже попрацювати, щоб принаймні трохи повернути її назад...
Я з нею багато разів посварився і досить негарно... раніше ніколи... і дійсно воно вже сьогодні не так, як перші 2 роки...

Але це чудова дівчина, яка зовсім інша на роботі та у компанії, а інша вдома, за закритими дверима... Але правду, ані причини я не знаю... щось знає Вірка...50%.
Але кожен нехай живе своїм життям, і яке життя ми собі влаштуємо, таке й маємо.
І так... погоджуюся...і у Чехії кажуть, що п’яні завжди кажуть правду....
Але підкреслюю, що не планую через правду вчитися пити...
Як казала вранці мама... я ніколи не бачила тебе п’яним і ніколи не хочу бачити.  А я дійсно ніколи п’яним не був... правда до вчора... це було круто... що круто, шалено це було. 
🙈🙈🤠🤠🤠😂😂😂😂😂😄😄😄😄🍸🍸🍸🍸🍸🍸🍸🍸🍸🍸🍸
