ุฏู ุฅูู ุงููููุฉ ุงูุณุนูุฏุฉ ุฏู ุนุดุงู ุฃุจุฏุฃ ุฃุดุฑุจ ูู ุงููุฎุฒูู ุงููุงุจุงูู ุจุชุงุนู!
ุงููุฑู (Rum) ุฏู ููู ุฌุฏุงู
 ุฑูุญุชู ูุตุจ ุณูุฑ ุบููุฉุ ูุจูุฏุฎู ุงูุจูู ุจูููุฉ ูููุฉ ูุฏู ุจุชุนูู ุตุฏูุฉ
๐

ุณุนูุฏุฉ ุชุงูู (ุทูุจุ ูุด ุจุงูุธุจุทุ ููู ุฑุฐุงุฐ ูุทุฑ ุฎูููุ ุจุณ โ) ุนุดุงู ุฃููู ุงุณุชูุดุงู ูุฎุฒููู ูู ุงูุฑู ุงููู ุฌุจุชู ูู ุงููุงุจุงู #Rum #ุงููุงุจุงู.
Cor Cor ุชุงูู - ูุงููุฑุฉ ุฏู ุงูุฅุตุฏุงุฑ ุงูุฃุญูุฑ "ุงูุตูุงุนู" (ใขใณใใฆในใใชใจใซ) ุงููู ูุนููู ูู ุฏุจุณ ุงูุณูุฑุ ุฏู ุงููุงุชุฌ ุงูุซุงููู ูุงูุณูุฑ ุจูุชุตููุน (ุนูู ุนูุณ ุงูุฅุตุฏุงุฑ ุงููู ูุงุช "ุงูุฃุฎุถุฑ" ุงูุฒุฑุงุนู ุงููู ูุนููู ูุจุงุดุฑุฉู ูู ุชุฎููุฑ ุนุตูุฑ ุงููุตุจ).
ุฌุจุช ุฅุฒุงุฒุฉ ุตุบูุฑุฉ ุฏูููุชู. ุฑูุญุฉ ุงูุณููููุฑ ุชูููุฉ ููุฑูุฒุฉ (ุชูุฑูุจูุง ูุฏู ุดุจู probitas)ุ ุจุณ ูุด ุจููุณ ุงูุญูุงูุฉ ุงูุฒูุงุฏุฉ ุนู ุงููุฒูู. ูู ุฑุฃููุ ุฏู ูููุชูู ุฏุงูููุฑู (Daiquiri) ุทุนูู ุฎูุงูู.

ุจุถูู ุฏู ูุณูุณูุฉ ุงูุชุบุฑูุฏุงุช ุจุชุงุนุชู ูู ุงุณุชูุดุงูู ูู#Rum #Okinawa #ุงููุงุจุงูู.
ูุชุญุช ุฅุฒุงุฒุฉ OneRum ุฏู ููู ูููุชู ุฅูู ุฃุนูู ูููุชูู ุฏุงูููุฑู (Daiquiri)ุ ุจุณ ุงูุฑูุญุฉ ุฃู ุบูุงุจูุง ุฎูุงูู ูุถููู ุฅูู ุฃุตุจุฑ ูุฃุฑูุฒ ุฃูุชุฑ. ุฑูุญุชู ุดุจู ููุง ุจูุจูุช ุงูู toddy ุจุชุงุน ูุฎู ุงูููุฏ ุดููุฉ. ูุฅูู ููู ุงูุณูุฑ ุงููุณุชุฎุฑุฌ ูู ุฌุฒูุฑุฉ ุฅูุฌููุง ุจุณ. ููุช ูููู ุฅูู ุดุจู Clairinุ ุจุณ ูุฃุ ูู ุฃูุฑุจ ููุดุฑูุจ ูุญููู ุฒู vodka ุฃู sochu โ ุฎููู ููุงุนู ูุน ููุณุฉ ุญุฑุงุฑุฉ (48%)ุ ููููุฉ ุฃุฎูุฑุฉ ุจุชููู ุฅูู ูุชูุทุฑ ูู ุงูุณูุฑ. ูุงุถุญ ุฅู ุทุฑููุฉ ุชุตููุนู ูููุง ุดููุฉ ูู ุฎุตุงุฆุต Sochu ูawamori. (ููุทุฑุฉ Mizuho)
1/3

2/3
ุงูู#rum ูู ุฌุฒูุฑุฉ ุฅูุฌููุง ุจููุชูู ูุณูุณูุฉ Single island. ูุฏู ูุงู ุงูููุน ุงููุญูุฏ ุงููู ูุฏุฑุช ุฃุฌูุจู โ ุฌูุจ ุฅุฒุงุฒุฉ ูู ุฎููุท all island blendุ ุฎูุงู ุฒูุงุฑุชู ุงููุตูุฑุฉ ุงููู ููููุชุด ุชูุช ุชูุฑุจุน ููู ูู #ูุงูุงุ #ุฃููููุงูุง.
ุตูุญุฉ ุงูููุจ ุจุชุงุนุช ุงูู#rum ุฏู (ูุชุฑุฌูุฉ):
 https://onerum-jp.translate.goog/produ... 
ุงูุฃุตู: https://onerum.jp/product/ie-island-ru... 
ููุชูุณูุด ุชุจุตูุง ุนูู ุตูุญุฉ "ููู ุฅุญูุง" ุนูุฏูู ููุงู.

3/3
ุทูุจุ ุจุงููุนู ุนููุช ูููุชูู #Daiquiri: 2 
ุฃูููุฉ ูู #rum ุฃูููุฉ ูุงุญุฏุฉ ูู ุนุตูุฑ ุงูููููู ุงูุทุงุฒุฉ [ุงุชูููุช ูู ูุงู ุนูุฏู shikuwasa] 
ยพ ุฃูููุฉ ูู ุงููุดุฑูุจ ุงููุฑููุฒ ุงูุนุงุฏู
ูุง ุฎุฑุงุจู! ุฃูุง ุณูุฑุช ุฃูู โ ุตุจูุชู ูู ูุงุณ ูุชูุฌ ูููุณุ ุฃุฎุฏุช ุฑุดูุฉุ ูุทุนูู ูุงู ุฎุทูุฑ. ุบูุถุช ุนููู ูุญุณูุช ุจุฑุงุญุฉ ูู ุฑูุจุชู ูู ูุฑุง.
ูููุชุด ูุชููุน ุฏู. ูุฑู ุฌุฐุฑู ุนู rum ุงูุณูุฑ ุงูุตุฑูุญ ุงููู ุฃูุง ูุชุนูุฏ ุนููู.
