ุงูุฌููุฉ 9 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูุงูุช ุฌููุฉ ุฑูุนุฉ. ุทูุจุฉ ูููุฉ Oriel Oxford (530 ุทุงูุจ) ุถุฏ ุทูุจุฉ ุฌุงูุนุฉ Durham (20000 ุทุงูุจ)ุ ููุงุฒ ูุฑูู Oriel ููู ุงููู ูุงุฌุฃูู ุนุดุงู ุงูุฃุฎุทุงุก ุงููู ุงุชุนููุช. ุงููุฏุฑุจ ููุฏุฑุด ูุนุฑู ุงุณู Wittengstein!ุ ุฑุจูุง ุฏู ูุงู ุจุณุจุจ ุงูุชูุชุฑ ุจุณ. ูุฑูู Durham ูุงู ูุจุฏุนุ ูุจุนุฏ ูุฏู ุงููุชูุฌุฉ ุงุชุนุงุฏูุช ุนูุฏ 170ุ ูุจุนุฏูุง ุงุชุฑุงุฌุนุช ูู165. ุฎุณุงุฑุฉ. ููุช ุจุดุฌุนูู. ูุฑูู ุฑูุนุฉุ ูุงูุฃุนุถุงุก ุงูุฃุฑุจุนุฉ ูููู ูุงููุง ุฃูููุงุ ุนุดุงู ูุฏู ุงุชูููุช ุฅููู ูุตุนุฏูุง.

ูู ุงูุฌููุฉ 10 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูุฑูู ูููุฉ Christ ูู ุฌุงูุนุฉ Cambridge ุนูู ุฃุฏุงุก ุฑูุนุฉุ ุจููุงุฏุฉ ูุฏุฑุจ ุจูุญุฑุต ุฏููุง ุนูู ุฅูู ูุดุงูุฑ ูุฑูููุ ููุฑูู ูููุฒ ูู ุจูู ุฃุนุถุงุคู ุนุถู ููู ุงุณูู Bethlehemุ ูุฏู ุงููู ุฎูุง ุงููุฐูุน Roger Tilling ููุชู ุจุญูุงุณ "Bethlehem ูู Christ !" ููู ุจูุดูุฑ  ููุฏููุฉ ุจูุช ูุญู ูุงููุณูุญ ุนูุณู. ุทูุจุฉ ูููุฉ Exeter Oxford ููุฏุฑูุด ูุณูุทุฑูุง ุนูู ุงููุจุงุฑุงุฉุ ูุฎุฑุฌูุง ูู ุงูููุงูุณุฉ. ุดุงูู ูุฑูู ูููุฉ Christ ูู ุฌุงูุนุฉ Cambridge ูููู ูุญูู ุงูุชูุฏู ุจูุฏูุก ูู ุงูุณูุณูุฉ ุฏู. 
ุจุนุถ ุฃุณุฆูุฉ ุงูุฑูุงุถูุงุช ุงูุดููุฉุ ูุฌููุฉ ุตูุฑ ูููุง ุนูุงูุฉ ุจุงูุฃููุ ูุณุคุงู ูุนูุฏ ุนู ุงูุฃุนูุงู. ูุจุงุฑุงุฉ ุฑูุนุฉ.

ุงูุฌููุฉ 11 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูุงูุช ุจูู ุฌุงูุนุฉ St Andrews (ุงููู ุชู ููุญูุง ุตูุฉ ุฌุงูุนูุฉ ูู ุจุงุจุง ููุงูุณ!) ูุฌุงูุนุฉ Cardiff. ุงูุฌููุฉ ุงูุฃููู ุจุชูุฑุจ ุชุฎูุต. ูุงู ุณุคุงู ูููุณุ ูู ุถูููู ุฅุดุงุฑุงุช ุฅูู ุนุฑุจูุงุช roll-on roll-offุ ูAgnes Martinุ ูStax Records. ุฎุงูู ุฅู Tarsala ูู ูุฑูู ุฌุงูุนุฉ Cardiff ูุด ูุชูุณู ุฃุจุฏูุง ุบูุทูุง ุจุฎุตูุต Booker T. ุฃุฏุงุก ูููุณ ูู ุงููุณุงุจูุฉ ูู ุงููุฑููููุ ุนูู ุงูุฑุบู ูู ุฅููุง ูุณุฎูุชุด ูุนููุง ุฅูุง ูู ุงูุฏูุงูู ุงูุจุณูุทุฉ ุงูุฃุฎูุฑุฉ.

ุงูุฌููุฉ 12 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูุงูุช ุจูู Leeds ูEdinburgh. ูุฑูู Leeds ุฃุฎุฏ ููุช ุทููู ุนุดุงู ูุจุฏุฃุ ูุจุนุฏูู ุญูู ุชูุฏู ูู ุงููุต ูููู ููุฏุฑุด ูุญุงูุธ ุนูู ุฏู. ุชูุฑูุจูุง ูุงู ูู ุดููุฉ ุฃุณุฆูุฉ ุณูููุงุฆูุฉ ุงููุฑุฉ ุฏูุ ูุงุชุจุณุทุช ุฅูู ุณูุนุช PEI ุฅุฌุงุจุฉุ ูููุด ููู ุฃุณุฆูุฉ ุนู ุงูุฃุนูุงูุ ูุน ุฅููุง ุจุชุธูุฑ ูู ูุฑุฉ ุชูุฑูุจูุง. Myles ูู ูุฑูู Edinburgh ูุงุฆุฏ ููุชุงุฒุ ูุงููุฑูู ููู ููู ูุจูุฃุฏูุง ุจุดูู ููุชุงุฒ ูุน ุจุนุถ. ุฃูุชูุฑ ุฅููู ูููุฏููุง ุฃุฏุงุก ุฑูุนุฉ.

ุงูุฌููุฉ 13 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูุงู ุบุฑูุจ ุดููุฉุ ูุฑูู Leicester ูุงู ุจููุฒุฑ  ูุจูุถูุน ูู ุงูููุชุ ูุชูุฑูุจูุง ูุจุฏุฃุด ุงููุนุจ ุฃุจุฏูุงุ ูู ุญูู ูุงู ูุงุฆุฏ ูุฑูู LSE ุบุงูุจูุง ุจูุจุต ุนูู ุงููุงุนุจ ุงูุฃุจุนุฏ ุนุดุงู ูุงุฎุฏ ุฅุฌุงุจุฉุ ูุงููู ูู ุฃููุงุช ูุชูุฑ ูุงูุช ุบูุท. ููุน ุฏูุ ูุฑูู LSE ูุฏุฑ ูููุฒ ุจุณูููุฉ. ุฌููุฉ ุงูุฃุณุฆูุฉ ุงูุฅุถุงููุฉ ุนู ููุณููู ุงูุจููุฒ ุนุฌุจุชููุ ููู ููุฃุณู Leicester ููุฏุฑูุด ูุญุตูููุง ุฃู ููุทุฉ. ุฅุดุงุฑุงุช ููุฏูุฉ: WL Mackenzie King ูMargaret Atwood. ุฃูุถู ุฌุฒุก ูุงู ููุง ูุงู Roger Tilling "Leicester ุงูููุณุชุฑ!" ููุงู ููุตุฏ "ูุฑูู Leicester ุจููุชุณุญ!"

ุงูุฌููุฉ 14 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูุงูุช ุนูู ุฃุนูู ูุณุชููุ ุฃุณุฆูุฉ ูููุฉุ ุฏุฎูู ูุจุงุดุฑ ูู ุตูุจ ุงูููุถูุนุ ุฅุฌุงุจุงุช ุณุฑูุนุฉุ ูุนุฑูุฉ ููุชุงุฒุฉุ ูููุงูุฉ ูุฑูุจุฉ. ุชูุฑูุจูุง ููุดูู ูุฑูู ูููุฉ SOAS London ููููุฉ St. Edmund Hall Oxford ูุฑุฉ ุชุงููุฉุ ูุฃู ุงููุฑูู ุงููู ููุฎุณุฑ ููุชุฃูู ูู ุฌููุฉ ุงูุฅุนุงุฏุฉ. ุงููุชูุฌุฉ ูุงูุช ูุชูุงุฑุจุฉ ุฌุฏููุง ูู ุงูููุงูุฉุ ูุงุชุญุณูุช ุนูุฏ ุฅุฌุงุจุฉ "Naples" ู"ุญุจูุจ ุงูููุงุญ". ูุจุงุฑุงุฉ ุฑูุนุฉ ุจุดูู ุทุจูุนู.

ุงูุฌููุฉ 15 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูู ุงูุฃููู ูู ูุจุงุฑุงุชูู ูู ุฌููุฉ ุงููุฑุตุฉ ุงูุชุงููุฉุ ูููุง ุงููุฑู ุงูุฃุฑุจุนุฉ ุงูุฎุณุฑุงูุฉ ุงููู ุนูุฏูู ููุท ุฃูุจุฑ ุจุชุญุงูู ุชุชุฃูู. ุงูุฃุณุจูุน ุฏู ูุงู ุงูููุงุก ุจูู ูุฑูู UCL ูSt. Andrewsุ ูู ูุจุงุฑุงุฉ ูุทููุฉ ููุจูุฌุฉ. ูุฑูู UCL ุนูู ุฃุฏุงุก ููู ุฌุฏููุงุ ููุง ุนูุฏูู ูุฑูู ูุชูุงุณูุ ููุงู Mandel ูู UCL ูู ุฃูุถู ุญุงูุงุชู. ุงูุฃุณุฆูุฉ ูุงูุช ูุง ุจูู ุงููููุณุฉ ูุงูุตุนุจุฉุ ุฒู ุงูุณุคุงู ุงููู ุงุญุชุงุฌ ุฐูุฑ "ูุตููุฉ ุงููููุฑ" ุชุญุฏูุฏูุงุ ุฃู ูุนุฑูุฉ ูููุฉ "ููู" ุจุงูุฑูุณูุฉ.

ููุงู ูุตูุช ุงูููู ุฅูู ุงูุฌููุฉ ุฑูู 16 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge)ุ ูุชุฃุฎุฑ ุจุฃุณุจูุนุ ููุงูุช ุฌููุฉ ูุซูุฑุฉ ุฃูู! ุงููุญุธุงุช ุงูุฃุฎูุฑุฉ ูุงู ูููุง ุณุฑุนุฉ ูุฐููุฉ ูู ุงูุฃุฏุงุกุ ูุฌุงูุนุฉ Durham ูุฏุฑุช ุชูุญู ูููุฉ SOAS London ูู ุงููุญุธุงุช ุงูุฃุฎูุฑุฉุ ุนุดุงู ุชูุชูู ุงูุฌููุฉ ุจุงูุชุนุงุฏู ูู ุงูุซูุงูู ุงูุฃุฎูุฑุฉ. ุจุฏุคูุง ุจุณุคุงู ุงูุชุชุงุญู ุฌุงูุจุชู ูู ุฃูู ุชูููุญ (ููุฃูู ูุงุฑุฆ ููุตุต ุงูุฎูุงู ุงูุนูููุ ููุช ุนุงุฑู ูููุฉ "ุงูุชูุงุฑ ุงููุฑุฏูุฏ")ุ ุจุณ ููุฏุฑุด ุฃู ูุฑูู ูุนุฑู ุงูุฅุฌุงุจุฉ. ูู ุงูุณุคุงู ุงูุชุงููุ Lambert ูู ูุฑูู SOAS London ุฎูู ุงูุฅุฌุงุจุฉ ุฅูู ุญููุงู ุงูุฃูุจุงูุง ููู ุทูุน ูุงูุงุ ููุงุฒ ูุฑูู Durham. ูุงูุช ููุงูุฉ ูุซูุฑุฉ. ๐ฐ

ุงูุฌููุฉ 17 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูู ุงูุฃููู ูู ุจูู ุชูู ูุจุงุฑูุงุช ุฅูุตุงุฆูุฉ ูู ุงูุฌููุฉ ุงูุชุงููุฉ. ุงูุฌููุฉ ุฏู ูุงูุช ุจูู UCL ูLSEุ ููุฑูู UCL ูุฏู ุฃุฏุงุก ูุชููุฒ: ุชูุงุนู ุณุฑูุน ุฌุฏูุงุ ุนูู ุฌูุงุนู ููุชุงุฒุ ููุนุฑูุฉ ุนุงูุฉ ุดุงููุฉ ูู ุงูุฌููุน (ููุงู Mandel ูู UCL ุธุงูุฑ ุฌุฏููุง ูุฑุฉ ุชุงููุฉ)ุ ุงูุทูููุง ุจููุฉ ูู ุงูุฃูู ููููููุด ุฃุจุฏูุง. ุญุงุฌุฉ ูุซูุฑุฉ ููุฅุนุฌุงุจ ูุนููุง.

ุงูุฌููุฉ 18 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูุงูุช ุจูู Durham ูOpen University. ููุช ุจุดุฌุน Durhamุ ููุง ุนูุฏูู ูุฑูู ุฑูุนุฉุ ููู ูู ุงูููุงูุฉุ ููุฑุฉ ูุงุญุฏุฉ ุจุงููุณุจุฉ ููุ ูุงุฒ ูุฑูู Open Universityุ ูุน ุฅููู ูุฏููุง ุฅุฌุงุจุงุช ุจุทูุฆุฉ ุดููุฉ. ูุฑุญุช ุฅู Durham ุฌุงูุจูุง ุตุญ ุนูู ุณุคุงู ุนู Marcel Duchampุ ูู ุงููุคุณู ุฅู ูููุด ุญุฏ ุนุฑู Yoko Ono ูููุงูุฉ ูู ุงูุญุฑูุฉ ุงููููุฉ Fluxus. ูู ุงูุงุญุชุฑุงู ููNash ูู Durhamุ ุจุงูุชุญุฏูุฏ ูู ุงูุฃุณุฆูุฉ ุงููุชุนููุฉ ุจุงูุทููุฑ ูุงูุฃุนูุงู ุงููู ุนูููู ุธูุงู.

ุงูุฌููุฉ 19 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูุงูุช ุจูู Exeter ูBristol. ุจุฏุฃ ูุฑูู Bristol ุจููุฉ ููุชุฑุงุฌุนุด ุฃุจุฏูุงุ ูุญุงูุธูุง ุนูู ุงูุฃุฏุงุก ุงูุฑูุนุฉ ุฏู ูุญุฏ ุงูููุงูุฉุ ูุญูููุง ูุชูุฌุฉ ูุฐููุฉ. ูุฑูู Exeter ููุฏุฑุด ุบูุฑ ุฅูู ูุญูู ูุชูุฌุฉ 0 ุจุนุฏ 17 ุฏูููุฉ ูู ุจุฏุงูุฉ ุงูุฌููุฉ. 
ุนุฌุจูู ุงูุณุคุงู ุนู ุงููุตุทูุญุงุช ุงูุดุงุฆุนุฉ ูู ุฃุณูุงุก ุงูุฃูุงูู ุงูุตูููุฉุ ุฒู ุญุฑู ๅ (bฤi) ูู ุจูููุ ููุง ุฅูู ุฐูู. ุงููุฑูู ุฃุธูุฑ ูุนุฑูุฉ ุฌุบุฑุงููุฉ ูุฐููุฉ.

ุนุงุฏ ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ุจุนุฏ ุณูุณูุฉ ูุณุงุจูุงุช ุฎุฑูุฌู ุนูุฏ ุงููููุงุฏุ ููุงูุช ุงูุฌููุฉ 20 ุณุฑูุนุฉ ุฌุฏููุง ููุงุฑูุฉู ุจููุงุ ุฒู ุงูุจุฑู. Whitaker ูู ูุฑูู Darwin Cambridge ูุงุจู ุงูุฃุณุฆูุฉ ุจููุฉ ูุดุฑุงุณุฉุ ููู ุงููู ูุงู ูููุณ ูู ุงููุฑูู ุฏูุ ูููุงู ูู ูุฑูู Edinburgh. ุงูุฃุฏุงุก ุงูุชูุงูุณู ุฎูุงู ุงููุจุงุฑุงุฉ ุงุชุบูุฑ. ูุงูุช ูุณุงุจูุฉ ูููุฉ. ูุงุถู ุชูุช ูุจุงุฑูุงุช ุชุงููุฉ ูู ุงูุฌููุฉ ุงูุชุงููุฉุ ูุจุนุฏ ูุฏู ุชุจุฏุฃ ูุจุงุฑูุงุช ุฑุจุน ุงูููุงุฆู ุงูููุชุฏุฉ.

ุฅููุง ููุชูู ูู ุณูุณูุฉ ูุณุงุจูุงุช ุนูุฏ ุงููููุงุฏ ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูุนุชุฑ ุชุบููุฑ ูุจูุฑุ ููู ุฃุฑุจุนุฉ ูุนุฑููุด ุงุณู ุงูุฑุงูู ูู ุฑูุงูุฉ Moby-Dick ุญุชู ููุง ุงุชูุงููู ุฅู ุงุณูู ููุฌูุฏ ูู ุงูุฌููุฉ ุงูุฃููู ูู ุงููุชุงุจุ ุฅูู ุงูุฌููุฉ ุงูุนุงุฏูุฉุ ูููุงู ููุชุณุงุจููุง ููุถุบุท ุนูู ุงูุฌุฑุณ ุนุดุงู ูุฌุงูุจูุง ุนูู ุฃุณุฆูุฉ ุฒู: "ุฎูุณุฉ ูุฎูุณูู ูุญุฏุฉ ุญุฑุงุฑูุฉ ุจุฑูุทุงููุฉ ุจุงููุณุจุฉ ูุตูุฏ ุทุงุฆุฑ ุงูุถุฑูุณุ ุฒู ูุง ุณูุฏูู ูู ุฃุณุชุฑุงููุง ุจุชุนุชุจุฑ ุจุงููุณุจุฉ ูุฃู ูุฌู ุดููุฑ ูู ูุณุฑุญ ููุฏูุ"

ุงูุฌููุฉ 21 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูุงูุช ุจูู Wadham Oxford ูImperial. ูุง ููุงุฑ ุนูู ุงููุจุงุฑุงุฉ! ุฃุฏุงุก ุฑูุนุฉ ูู ุฅูุจูุฑูุงู. 
ูุฃูุงุ ุจุตูุชู ูู ูุญุจู ูุฑูุฉ King Crimsonุ ุญุณูุช ุจุฎูุจุฉ ุฃูู ูุฃู ูููุด ุญุฏ ุงุชุนุฑู ุนูููู ูู ุจุฏุงูุฉ ุฃุบููุฉ "21st Century Schizoid Man"ุ ูููุช ูุฏุงูู ููุง ุดุฎุต ูุง ุงูุชูุฑ ุฅู ุฃุบููุฉ "I Zimbra" ููุฑูุฉ Talking Heads (ุงููู ุนุฒู ูููุง Fripp ุนูู ุงูุฌูุชุงุฑ) ูู ูู ุฃุฏุงุก ูุฑูุฉ Bee Gees. ูุด ูููู ุญุฏ ูุงุฎุฏ ูู ุญุงุฌุฉ. ุจุณ ุฃูุง ูุณู ููุฏูุด ุฌุฏููุง.

ุงูุฌููุฉ 22 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูุงูุช ุจูู Christ's Cambridge ูSt Edmund Hall Oxfordุ ูููุง ูููุชูู ุตุบุงุฑุ ููู ูู ุฏู ุงูููุงุนุฏ. ุฌููุฉ ุตูุฑ ููุชุนุฉ ูุงู ูููุง ุชุฃุซูุฑ Dunning-Krugerุ ุชุฌุงุฑุจ ุงูุชูุงูู ููAschุ ูุชุฃุซูุฑ bouba-kiki. ุณุคุงู ุชุงูู ุนู ุงููุทุฑุ ูุงููู ูุงู ูุจุงู ุตุนุจ ุจุงููุณุจุงููุ ุฅูู ุชุชุนุฑู ุนููู ุจุงูุนูู ุงููุฌุฑุฏุฉ ูุด ุณูู. ูุงูุช ุฌููุฉ ูููุฉุ ูุฃุฏุงุก ูุจูุฑ ูู ุงููู.

ุงูุฌููุฉ 23 ูู ุชุญุฏู ุงูุฌุงูุนุงุช (#UniversityChallenge) ูุงูุช ุจูู Cardiff ูQueen's Belfast. ุงูุชูุช ุงูุฌููุฉ ุจูุชูุฌุฉ ุฃูู ูู ุงููุชููุนุ ุฑุจูุง ุจุณุจุจ ุถูุงุน ุงูููุท ุงูุฅุถุงููุฉุ ููู ุงูุฃุณุฆูุฉ ุงูุงูุชุชุงุญูุฉ ุฌุงุจููุง ุจุณุฑุนุฉ. ูุนุฑูุฉ ุฌูุฏุฉ ุจุงูุฃุนูุงูุ ูุฌููุฉ ุตูุฑ ููุชุนุฉ ููุชุนุฑู ุนูู ุงูููุงููู ุงูููุฒูุงุฆูุฉ ูู ุฎูุงู ุฑุณููุงุช ุชุฌุงุฑุจ. ุงูุถุญู ุงูููุงูู ูุนุฌุจููุด ุฃููุ ููู ุงูุฌููุฉ ูุงูุช ุญูุงุณูุฉ. ุจุชูุถู ูุจุงุฑุงุฉ ูุงุญุฏุฉ ูุจู ุฑุจุน ุงูููุงุฆู.
