๐งต ุฅูุฏูุฌู ุฑุงูุญุฉ ูุญูุงุฉ ุฌุฏูุฏุฉ! ุณูุณูุฉ ุชุบุฑูุฏุงุช
ููุงุญุธุฉ: ูู ุงูุชุญุฏูุซุงุช ุงูุฑุฆูุณูุฉ ูุชุจุฏุฃ ุจุฑูุฒ ุจูุฑุฉ ุงูุฎูุท ุงูุชุนุจูุฑู
ุจุญุงูู ุฃูุชูู ูุฃููุงููุงุ ูุฃุฏูุฑ ุนูู ุญูุงุฉ ุฌุฏูุฏุฉ! ุชุงุจุนูุง ุณูุณูุฉ ุงูุชุบุฑูุฏุงุช ุฏู ุนุดุงู ุชุนุฑููุง ุงูุฑุญูุฉ.
ุงูู32 ุณุงุนุฉ ุงููู ุนุฏุช ุฃู ูุฑูุจ ูู ูุฏู ูุงูุช ูุธูุนุฉ! ููุจุฉ ููุนุ ูุชุนุจ ุดุฏูุฏุ ูุบููุงู ููุณ.
ููู! ุดูููุง ุฃูุง ููู! ูู ุงููุทุงุฑ!! ุฃุฎูุฑูุง ุญุตู!
ุถุบุทุช ุนูู ููุณู ุฌุฏููุงุ ููุตู ุงูุฃูุฑ ุฅูู ูููุด ููุฏุฉ 32 ุณุงุนุฉ. ุฏูููุช (ูู ุงููุญุธุฉ ุฏู) ุฃูุง ูู ุงูุณุงุนุฉ ุงูู33 :P. ูู ุจุตููุง ููููุถูุนุ ูููุงูู ุฅู ุฏู ุงูุทุฑููุฉ ุงููุญูุฏุฉ ุงููู ุงูููุฑูุถ ุงูุฃููุฑ ุชุชู ุจูุง. ุงุถุทุฑุงุจ ูุตูุฑ ุงูุงูุชุจุงู ููุฑุท ุงููุดุงุท ูุงุฑุณ ุจุฑู ูุงุฒู ูุชุฑูุถ.
ุชุนุฏูู: ูุฑุณ ุจุฑู
ุนููุช ุญุงุฌุงุช ูุชูุฑ ูู ุงูุดููุฑ ุงูุชูุงุชุฉ ุงููู ุนุฏุช! ุงูุชูุฑุช ุฅู ุงูุฃูุฑ ูููู ูุงุฎุฏ ุดูุฑ ูุงุญุฏ ุจุณุ ููู ุฃูุง ูุดูุช ุจุจุคุณ ูู ุฅูู ุฃุญุณุจ ูู ุญุงุฌุฉ. ุญุฌุฒุช ุงูุฑุญูุฉ ูุฑุชููุ ุนูู ููุนุงุฏูู ูุฎุชููููุ ูุฏู ูุงูุช ุงูุทูุงุฑุฉ! 
ูุง ุงููู.. ูุงุจูุช ูููู ุงูุนูุงุฑุงุชุ ููู ุญุงุฌุชู ุงูููุฌูุฏุฉ ูู ุงูุจูุช ุญุทูุชูุง ูู ุงูุดูุทุ ูุชุจุฑุนุช ุจู1/3 ุญุงุฌุงุชูุ ูุฃู ุญุฏ ูููุณ ูููู ูุงุฎุฏ ุงููู ุจุงููุ ูุฃุฎุชู ูููู ุชููู ููููุฉ ูู ุงูุฃูุฑ ุงุณุชุฏุนู. ุตุฏููุง ุนูู ุญูุงูู 7 ูุซุงุฆูุ ูุงุนุชุฑููุง ุจุดูุงุฏุชู ูู ุฃููุงููุงุ ูุญุฌุฒุช ููุฑุณ ูุบุฉุ ูุญุฌุฒุช ุดูุฉ (ูููู ุชููู ูุตุจ)ุ ูุชุฃูุฏูุง ูู ุงููุซุงุฆู ุงููููุฉ! ููุนุงูุง ูุซููุฉ ุชุซุจุช ุฅูู ูุด ูุฌุฑูุฉ! ููุช ุงูุงูุทูุงู ุฌู!

๐งต ุฑุณููููุง ูู ุฃููุงููุง! ุฃุฎุฏุช ุงูุชุฃุดูุฑุฉุ ูุดุฑูุญุฉ SIM ุฌุฏูุฏุฉ ูู (ุฅุณุจุงููุง)ุ ููุณุชููุฉ ุงููุทุฑ ุงููู ุฑุงูุญ ููููููุง.
ุฎูููู ุฃููู ุตุฑูุญุฉ. ุฃูุง ูุฑุทุช ููุณู ุจุงูุดูุท. ุทููุนูุช ุฃุชูู ูู ุงููุงุฒู ุจุงููุณุจุฉ ููุจูุช ุงูุถุนููุฉ ุงููุชุญููุฉ ุฌูุณูููุง ๐ ุฏู. ุงุณุชูุชุนุช ูุฃูุง ุจุฏูุฑ ุงุฒุงู ุฃุฌูุจ ุญุงุฌุงุชู! ุงุชุถุญ ุฅู ููุท ุงูุงุชุตุงู ุจุงููุทุฑ ูู ุงููุทุงุฑ ููุฌูุฏุฉ ูู ููุงู ุชุงูู. ูู ุงูุบุงูุจ ุฃูุง ูุงุฏูุฉ ููุชูุงุณูุฉุ ููู ุจุตุฑุงุญุฉ ุฏู ุจููุชุฑููุ ููู ูููู ูุฃูู ูู ุงููุถุน ุงูุญุงูู ูุนูุฏูุด ุญุฏ ูุฏุนูููุ ููุณู ูุนุฑูุด ุงููุฏููุฉุ ูุดูุทู ุชูููุฉ. ุฅูุฎุ ุฅูุฎ.
ูู ุญูุงุชู ูุญุณุชุด ุฅูู ุนุทุดุงูุฉ ุฒู ุฏูููุช!
ููุญูุธุฉ: ุนูุฏู ูุตุฉ ูู ุงูุทูุงุฑุฉ ูุด ููุงุณุจุฉ ูููุดุฑ ุนูู ุงูููุตุฉ ุฏู. ูุฏู ูุนูุงู ูุชูุฑ! (ูุชุฎุตููุด)
ุญุฌุฒุช ููุฏู (ุตุญูุญ ุตุญูุญ.. ูุชุฃุฎุฑุฉ ูู ุฏู.. ูููู ููุฑูุถ ุนูุฏู ูุนุงุฏ ุจูุฑุฉ.)
ุงููู ุฃุฏูุดูู ูู ุฃููุงููุง ุฃูู ุญุงุฌุฉ: ุงูููุฏุณุฉ ุงููุนูุงุฑูุฉุ ุญุชู ุงููู ููุฌูุฏุฉ ูู ูุญุทุฉ ุงููุทุฑ ูู ุงููููุงุฐ ูุงูุฅุฒุงุฒุ ูุนููุง ุงูุจูุงุฑ! ุทุจุนูุง ุงูุชุตููู ุงูุฌุฑูุงูู ููุนุจุด ุฃู ุฏูุฑ ูู ุงุฎุชูุงุฑู ูููุฌูุงุช ๐.

ุชูุงูุ ุฃูู ุงููููุงุช ุงูุฃููุงููุฉ ุงููู ูุงุฒู ุฃุชุนูููุง ูุชููู ูุฑุชุจุทุฉ ุจุงููุทุงุฑุงุช ูุงูููู ุงูุนุงู. ุฅูุฏู ุงููุณุชูุจููุฉุ ุณุฌูู ุงูููุงุญุธุฉ ุฏู!
ุณูุงุชู ูุณุงู ูุฑุงูุณูุณูู ุนูุฏูู ุฃูุถู ูุณุงุฆู ููู ุนุงู ูู ุฃูุฑููุง [ูุทููุจ ูุตุฏุฑ]ุ ูุฃูู ูุง ุชููููุงุ ุงูุชูููุงุช ุจุชุจูู ุณููุฉ ูุณุฑูุนุฉ ุฌุฏููุง! ุนุงูุฒุฉ ุฃูุตู ูููุฑุญูุฉ ุฏูุ ููู ุญุชู ููุง ููุช ุนุงูุดุฉ ูู ุณูุงุชูุ ุฎุฏุช ูุฐุง ุดูุฑ ูุญุฏ ูุง ุงุชุนูุฏุช ุนูููุง.

๐งต ููุญูุธุฉ: ูุชุฑูุจูุด ูู ุงูุทุฑู ุงูููุงุจู ูููุทุฑ ูุฃูุชูุง ุดุงูููู 3 ุดูุท!
ุงูุชุจูุช ูููุทุฑ ุงููู ูุจู ูุฏูุ ูุงุณุชุนุฏูุช ููุง ุธููุช ุฅูู ุงูุนุฑุจูุฉ ุฑูู 1.
ุฃูุง ุงูุฃูุฑูููุฉ ุงูุบุจูุฉ ุงูููุงุฑุฏู ๐ฌ๐

๐งต ูุทุงุฑ ุจุณูุทุ ููู ูุง ุงูููุ ูุฐูุฐ ุฌุฏููุง.
ุฃุชููู ุฅู ุฅูุฒููุงุช ุงููุงูุชุงุฒ ุชููู ูุชููุฑุฉ ุจุณูููุฉ ูู ุฃููุงููุงุ ูุฅูุง ูููู ูู ูุฑุทุฉ ๐. ูุฐูุฐ ๐ฅ

๐งต ุฌุจุช ููุงุชูุญู! ุนุฑูุงูุฉุ ูุญุงุณุฉ ุจุงูุญุฑุ ููุฑูุช ุจุชุฌุฑุจุฉ ูุชุนุจุฉ ุนุดุงู ุฃุฌูุจ ุงูููุงุชูุญ ูู ุฌุงุฑ-ุตุงุญุจ ุงูุนูุงุฑุฉ ุงูุนุฌูุฒ ุงูููุฑู ุงููู ูุงู ุจูุนุงูุณูู ุจุดูู ุนููู. ูุงู ุนูู ุงููุฑู. ุนุดุงู ุงููุงุญุฏ ูุทููุ ุฏู ุฃุญูุงููุง ุจูุฌูุจ ูุดุงูู.
ูู ูุนููุง ุฃูุง ุจูุช ุจูุง ููู ุงูููุงูุฉุ! ููุง ูุด ูุงุฑูุฉ ูุนุงูุ XD
ููุงุจู ุตุงุญุจ ุงูุนูุงุฑุฉ ููู ุงูุงุชููู ุนุดุงู ุฅุฌุฑุงุกุงุช ุชุณุฌูู ุงูุณููุ ูุงุณู ุตูุฏูู ุงูุจุฑูุฏุ ูุงูุนูุฏ (ุงููู ุทูุจุชู) ูุบูุฑู. ุงุชูุงูู ุฅู ุงูุชูุงู ุงูููุงุชูุญ ุจูููุญ ุจุนุถ ุงูุญููู/ุงูุญูุงูุฉ ูููุณุชุฃุฌุฑุ ูุฏู ุญุงุฌุฉ ูููุณุฉ.
ุฅูุฌุงุฑ ุงูุดูุฉ ููุฏุฉ 3 ุดููุฑ ุจุณ! ููู ุจููุง
ุชุนุฏูู: ูุดุฑุช ุชุงูู ุจุนุฏ ุญุฐู ุงูููุงุชูุญ

ููู ุจูุณุฃูุ ูุณู ูุญุชูุธุฉ ุจุฃูุถุชู ูู ุงูููุฏู. ููุช ุญุฑูุตุฉ ููุญุจุชุด ุฃุนุชูุฏ ุนูู ุฅูู ุฃุฌูุจ ุงูููุงุชูุญ ุงูุจุงุฑุญ ูุดูุทู ูุนุงูุง

๐งต ุฏูููุช ูุนุงูุง ุฑูู ุชููููู ุฃููุงูู! ุญุงุฌุฉ ุญูุงุณูุฉ ุฌุฏููุง!
ุดุฑูุญุฉ ุงูุณูุฑ ุงููู ุงุดุชุฑูุชูุง ูุงูุช ุญู ูุคูุชุ ููู ุงูุฎุฏูุฉ ูุงูุช ูุญุดุฉ ุฌุฏููุง ูุงุนุชูุฏุช ุนูู ุงูุชุฌูุงู. ููุช ูููุฑุฉ ุฅูู ูู ุฎูุงูู ูููู ุฃุชุตู ุจุญุฏ ุจุฑูุ ููู ุฏู ูููุด ูููุน. ูููุช ูุงุฒู ุฃุชุตู ุจุฑูู ุฃููุงูู.
ุงููู ุจุงุนูู ุดุฑูุญุฉ SIM ูุงู ูุบุชุฑุจ ูู ููุงู (ูุด ุฃูุฑููู) ูุงูููุงู ูุนุงู ูุงู ุฌููู! ูุงู ุนุงูุฒ ูุตุงูุญ ุจุฎุตูุต ุชุนูู ุงูุจุฑูุฌุฉ*ุ ูุณุฃูุชู ุชุนูููู ุงูุฃููุงูู ูุญุชุงุฌ ูุฏุฉ ูุฏ ุงููุ ูุงูููุงู ูุนุงู ูุงู ูุนูุง ูููููู ุฌุฏููุง! ูุงู ุฅู ุงููู ูุงุฒู ูุชุนูููุง -ูุซููุง ุนุดุงู ุงูุดุบู- ุจูุชุนูููุง ุฃูุชุฑ ูุฃุณุฑุน ุจูุชูุฑ! ุดุฌุนูู ุฅูู ุฃูููุ ููุงู ุฅูู ุฎูุงู ุชูุช ุดููุฑ ูููู ูููุณุฉ ๐ซถ.
ูุญุงูู ุฃุญุชูุธ ุจุฑููู ููุง ุฃุญููู ุจุงูุชุฃููุฏ. ุงุฎุชุฑุช ุฏู ุนุดุงู ุงูุฑุงุญุฉ. ุจูุง ุฅูู ูุทูุจุด ููู ุญุชู ุนููุงูุ ุจุณ ุจุทุงูุฉ ุดุฎุตูุฉ ููุชูุนูู. 
ุจุงูููุงุณุจุฉ: ูุงุ ูุนุชูุฏุชุด ุฅู ุดุจูุฉ D-Netz ุฅุดุงุฑุฉ ูููุฒุญุฉ ุงูุดููุฑุฉ Deez Nuts... ุฃููุฏ ูุง xD. ุฃูุช ุณุฎูู ุญุชู ุฅูู ุชููุฑ ูู ุฏู ูููู
(*ูุจุฏุฃ ุจูุบุฉ ุจุฑูุฌุฉ ุจุงูุซูู! ูุงููู ุฃุนุชูุฏ ุฅููุง ุฃูุชุฑ ูุบุฉ ููุชุนุฉุ ุญุชู ูู ุดุฎุต ูุง ูุงู ูุถุทุฑ ุฅูู ูุชุฎูุต ูู ุจุนุถ ุงูุนุงุฏุงุช ุงูุณูุฆุฉ. ุฃุนุชูุฏ ุฅููุง ุงุฎุชุจุงุฑ ุญูููู ุนุดุงู ูุนุฑููุง ุฅุฐุง ูุงูุช ุงูุจุฑูุฌุฉ ููุงุณุจุฉ ููู) 

๐งต ุฌุฏูู ุฃุนูุงู ุงูููู:
1. ุฃุฎูุต ูุชุงุจุฉ ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ุงูุงุญุชุฑุงููุฉ (ุฃูุชุฑ ุญุงุฌุฉ ูููุฉ!)
2. ุฃูุงูู ุทุฑููุฉ ุนุดุงู ุฃุนุฑู ุงุฒุงู ุฃูุตู ูุฏูุฑุฉ ุงููุบุฉ ุงูุฃููุงููุฉ ุงูุฎุงุตุฉ (ูุชุจุชุฏู ุจูุฑุฉุ ุญุถูุฑูููุง). 
3. ุฑุญูุฉ ูู ุงูููุฏู ููุดูุฉ ูุน ุดูุทุฉ ุงูุถูุฑ (ุฃุฌูุจ ุงูุญุงุฌุงุช ุนูู ูููู. ุฃูุง ูุฏู ูุชุฑุช ุนูู ููุณู)
4. ุขูู ุฃูู ุจุฑู! (ุงูุฃูู! ุทูุนู ุงูุฃููุงุฑ ุงููุญุดุฉ ุฏู ูู ุนููู! ูููู) 
ุฃูุง ุจุฃุฌู ุฅูู ุฃุณุชูุชุน ุจุฅูู ุณุงุฆุญุฉ. ุงูุชุดูุช ุจุงููุนู ุจุทุงูุฉ ููููููุงุ ูุฏู ุชุฐูุฑุฉ ุณูุงุญูุฉ ูููู ุฃู ููููู ุจุชููุฑูู ุดููุฉ ุฃูุดุทุฉ. ุฃูุง ูุด ุนุงูุฒุฉ ุจุงูุถุฑูุฑุฉ ุฃุฃุฌู ุฅูู ุณุงุฆุญุฉ... ููู ูู ุญุงุฌุงุช ูุงุฒู ุชุฎูุต. ุนุงุฑูููุ ุงูููุถูุน ูุฎุชูู ููุง ุจูููู ูู ุนูุงูุฉ ุฅูู ุชุญุงูู ุชุณุชูุฑ. 
ุจุงูุฅุถุงูุฉ ูุฏูุ ููููู ูููุณ ุฅูู ุฃุนูู ุฏู ุฎูุงู ุงูุฃุณุจูุน. ุฃูุง ูู ููููููุง ูู ุงูุงุชููู ููุฎููุณ ุนุดุงู ุฃุญุถุฑ ุงูุญุตุต ุงูุฏุฑุงุณูุฉ ูู ุงูุณุงุนุฉ 16:00 ุฅูู 18:00. ูุฏู ูุนูุงู ุฅูู ุฃูุฏุฑ ุฃูุถู ุฃูุถู ุฌุฒุก ูู ุงูููู ุจุฑู โ๏ธ๐
ุนุงุฑููู ุงูู ุงููู ููุฌุญุดุ ุงูู ุงููู ุงุชุฎููุช ุนูู ุบุตุจ ุนููุ ุฌูุงุฒ ุงูุฑุณู ุงูููุญู ุงููุชุฎูู ุจุชุงุนู! ูุงู Galaxy Book ูุฏูู (ูุน ูุญูู Wacom ุงูุฑููู). ูููู ูุนูุง ุนุงูุฒู ุฃุฑุณู! ูู ุฏู ุงูุทุฑููุฉ ุงููู ุนุงูุฒู ุฃุฒูุฑ ุจููุง ุฃููุงููุง. ุฃุฑูุญ ูููุงู ุนุดูุงุฆู. ุฃุฑุณู. ุฃุดูู ุงููุงุณ. ุฃุฑุณู. ุฃููุฏ... ุจุงููุฑู... ููู ูู ุงุณุชุฎุฏูุช ููุญุฉ ุฑูููุฉ ูุจู ูุฏูุ ูููู. ูููู ุฃุดุชุฑู ุขูุจุงุฏ ูุณุชุนูู.

๐งต ุฌู ููุช ุฅูู ุฃุฑูุญ ุฃุดุชุฑู ุงูุจูุงูุฉ ูู ุงููุฏููุฉ ุงูุตุบูุฑุฉ ุฏู ุงููู ุจูุณูููุง 75 ุฃูู ูุณูุฉ. ุญุงุณุฉ ุจุดููุฉ ุชูุชุฑ.
---
ุชุณุฌููู ูู ุฏูุฑุฉ ุงููุบุฉ ุงุชูุบู๐ญ. ูุชูุฏูุด ููุชุณุฌูู ุนุฏุฏ ููุงูุฉ ุงูุชูุฑู ุฏู. 
ุณุฃูุช ุนู ุงูุญุถูุฑ ุงูุนุงุฏูุ ููุงููุง ุฃูุง ุจุณ ูุด ูุญุธูุธุฉุ ูุฃู ุฏูุฑุฉ A1.1 ุนุงุฏุฉู ูู ุฃูุชุฑ ุญุงุฌุฉ ููุชุดุฑุฉ. ููู ูููุด ูุดููุฉ! ููุง ุนูุฏูู ุฏูุฑุฉ ุนู ุทุฑูู ุงููุช ูุชุจุฏุฃ ุงูุฃุณุจูุน ุงูุฌุงู. ูุบุงูุจูุง ูุณุฌู ูููุงุ ุฑุบู ุฅูู ููุช ุญุงุจุฉ ุงูุญุถูุฑ ุงููุนูู ูุฃุณุจุงุจ ูุชูุฑ :p. ุฏูููุชุ ูุจุฏุฃ ูู ุญูุธ ุงููููุงุช ุจุงุณุชุฎุฏุงู ูุธุงู Anki/SRS. ุฎูููู ุฃููููู ุฅูู ุจุนุฑู ุฃุฐุงูุฑ ูููุณ๐ฌ

๐งต ุฃูู ูุทุงุฑ ูู ุงูุจูุช ุจุนููู ุจููุณู ูู ุจูุชู ุงูุฌุฏูุฏ
ุญุถูุฑุช ููุจูุช ุงููุฑุงููุฉ ูู ุงูุตูุฑ ุจุงุณุชุฎุฏุงู ูุฑุงููุฉ ุทุงุฒุฉ. ูููุด ุนูุฏู ููุนูุฉ ูุทุจุฎุ ูุบููุช ููุฉ ุงููููุฉ ุนูู ุงูุจูุชุฌุงุฒ. ูู ุญุงุฌุฉ ูุงูุช ุตุนุจุฉ ูู ุบูุฑ ุฃุฏูุงุชู :p

๐งต ุฎุฏุนุฉ ุตุบูุฑุฉ ูุทูุจ ุงูุทุนุงู ูู ุฃููุงููุง:
ูู ูุงุฏูุง ุนูู ุฑููู 5 ูุฑุงุชุ ูุฏู ุฑููู ูุนููุง

๐งต ุญุชู ุงูููุงุจ ููุง ุจุชุชููู ุฃููุงูู! ูููุง ุจุชูููู "ฺคุงู ฺคุงู" ุจุฏู "ูู ูู"

๐งต ูุง ุฑุจูุ ุชููุฒููู ูุฌุงูู! ููุช ุจููุฑ ุฅูู ุฃุดุชุฑู ูุงุญุฏ ูุณุชุนูู! ูุจูููู ุฅูู ุจูุดุชุบูุ
ูุด ูุงุฏุฑุฉ ุฃูุฑุง ุงูุจุงูู. ุฃููุฏ ูุด ููู.
ุชูุงู! ุนุฑูุช ุงูููุงู ุงูุจุงูู ูุนูุงู ุงูู! ุจูููู ุฅู ุงูุญุงูู ููุณูุฑุ ููู ูุฃุฎุฏุชุด ุจุงููุ ููููุน ุนูู ุงูุณูู ุงูุจูุงุท ูููุนูู ุฏูุดุฉ ุนุงููุฉ ุฌุฏููุง!
ูุฎูู ุจุงูู ูู ุฏู

๐งต ุฃูุณู ุฅู... ูู ููู ูู ุจูุฏ ุฌุฏูุฏุฉ ูุบุงูุฑุฉ ุจูุนูู ุงููููุฉ! ูููุด ุญุงุฌุฉ ุณููุฉ! ุญุชู ููุง ุชุทูุจ ูููุฉ ูุญูููุงุช.
ููุชููุง "ููุฌุงู ูููุฉ ูุน ุงููุฑููุฉ"
**ุฑูุนุช ุตุจุงุน ูุงุญุฏ ูุดุงูุฑุช ุนูู ูุทุนุฉ ุญูููุงุช ูุนุฑูุด ุงุณููุง ุญุชู ุจุงูุฅูุฌููุฒู**
ููุช ูุชุฃูุฏุฉ ุฅููุง ุจุชุณุฃููู ูุชุงููููุง ููุง ููุง ุจุฑู. ุญุงููุช ุฃุดุงูุฑููุง ุฅูู ุนุงูุฒุงูุง ุจุฑู. ูููู... ุชูุงู.. ุฃุฎูุฑูุงุ ุฃููุช ููุงู. ูุฃูุง ุฎุงุฑุฌุฉ ุทูุจุช ุนูุจุฉ ุตุบูุฑุฉ. ูุงุฏููู ููุณ! ุชูุงู! ูุนุชุจุฑ ุฏู ุชุฌุฑุจุฉ ูุงุฌุญุฉ.
ุญุฏ ูููู ูุฑ ุจุชุฌุฑุจุฉ ุฃููู ุฒููุงุ ุญุงุณุฉ ูุฃูู ุนุงูุดุฉ ููุง ูู ุฃุณุงุจูุน. ุจุฏูู ูุจุงูุบุฉ! ูููู ููุช ูููููุฉ ุงูุถูุฑ ุงููู ุจูุงู ูููุง ุจุนูู ุฒู ุฏุจู ุงูููุฉ ูู ุนุตุฑ ุฌููุฏู ุนุงููู ุจูุณุงุนุฏูู ุนูู ุฅุฏุฑุงู ุฅู ุงูููุช ุจูุนุฏู :p

๐งต ููุช ูุญุจุทุฉ ุนุดุงู ููุช ูุถุทุฑุฉ ุฃุชุฎูู ุนู ุฌูุงุฒู Sodastream ูุชุนุฏููู ุนููู ูู ุฎูุงู ุฃุณุทูุงูุฉ ุถุฎูุฉ ุฒู ุงููู ุจุชูุณุชุฎุฏู ูู ุงููุทุงุนูุ ูุฃูู ูู ุนุดูุงู ุงูููุฉ ุงูุบุงุฒูุฉ ูุนูู ูุดุฑูุจุงุช ุตุญูุฉ ููุฒููุฉ.
ูุงุชุถุญ ุฅู ุฃููุงููุง ุจุชุนุดู ุงูููู ุงูุบุงุฒูุฉ! ูู ุงููุงูุนุ ุฃุญูุงููุง ูุงุฒู ุชุทูุจ ููุฉ ุนุงุฏูุฉ ุชุญุฏูุฏูุง! ๐ 
ุฃูุง ุจุญุจูุง ูุฃูู ููุง ุจุชููู ูููุงูุฉ ุจุงููุฑุจูู ุจุชุณุจุจ ุฅุญุณุงุณ ููู ูู ุงูุจู ูุฏุฑุฌุฉ ุฅูู ูููู ููุฌุน... ุฅุญุณุงุณ ููุนุด! 
๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง๐ซง

๐งต ุชูุงู... ูุด ุนุงูุฒ ูุฑุญูุฉ ุดูุฑ ุงูุนุณู ุชุฎูุต >_>. ุนุงูุฒุฉ ุญุงุฌุงุช ุญููุฉ ูุชูุฑ ูู ุงููู ูู ุฃููุงููุง ูู ุณูุญุชู :P
ุชูุงู. ููู ููู ุดููุฉ ุณูุจูุงุช. ูู ุงูุฃูู ููุง ุทุนูู..... ุงุฒุงู ุฃูุตูู... ุทุนูู ุฃููุงูู ุฌุฏููุง XD. ุจุดูู ูุถุญู!
ุฌุฑุจุช ุฏูููุช ุงููุทุจุฎ ุงูููุฑู ูุงูุตููู ูุงูุชุงููุงูู ูุงููุงุจุงูู. ููููุง ูููุง ูููุงุช ูููุฒุฉ ุดุจู.. ุงููุฑูุจ ุงููุฎููุุ ุญุชู ููุงู ุงูุฑุฒ ููุณู. ุงูุญุงุฌุฉ ุงููู ุงูููุฑูุถ ุชููู ุทุนููุง ุฃูู ูุญูุงุฏูุฉ ุฃูุชุฑ.
ููููู ูุงุฑุจููุงุฑุง ุญุถูุฑุช (ุตูุตุฉ ุจูุถุง)ุ ูุงูุทุนู ูุงู ูุฐูุฐ ุฌุฏููุงุ ุจุณ ุดุจู ุงูููุงูู ุงูุฃููุงููุฉ. ููุฑุช ุฅูู ูููู ุชูุงู ููุง ุฃุทุจุฎ ูู ุงูุจูุชุ ููู ุจุงูู ูุฏู ุฅูู ูุด ุชูุงู xD. 
ุฏูููุชุ ุณุจู ูุฃููุช ุฃุทุจุงู ุฅูุทุงููุฉ ุฃุตููุฉ ูู ุณูุฑุงูููุฒุ ูููููุฑู (ูุฏููุฉ ุชุงุฑูุฎูุฉ ุฅูุทุงููุฉ) ูุณุงูุฑุช ูุชุงููุงู. ูุจุณุฃู ูุง ุชุฑู ุจุฑุงุนู ุงูุชุฐูู ุนูุฏู ูุชุชุฃููู ูุน ุงูููุชุ ููุจุฏุฃ ุฃุฏูู ุงูุฃูู ุฒู ูุง ููุช ููุฑุงู. ุฒู ููููู ูุณู ูู ูููุงุช ุฎููุฉ ูุชุนูุฏุชุด ุนูููุง ๐ค. ูุนุดุงู ูุฏู ุฃูุชูุฑ ุฅู ูู ุญุงุฌุฉ ูููุง ุทุนู ุบุฑูุจ.
ููุญูุธุฉ: ุฏู ูุด ุฃุทุนูุฉ ุบุฑูุจุฉ ุนูููุงุ ุนุดุงู ูุฏู ุจูุงุฑููุง ุจุงููู ุนุงุฑูุงู. ูุด... ุฒู ุฅูู ุฃุฌุฑุจ ูุซููุง... ุงููุทุจุฎ ุงูุฅุซููุจู (ูุฃูู ูุฑุฉ)

๐งต ูุณู ูุญุฏ ุฏูููุช ูุชุณุฌูุชุด ุฑุณูู ูู ุฃููุงููุง! ุดูุงุฏุฉ ุงูุชุณุฌูู ุจุงูุช ูุนุงูุง! ูุงุงุงุงุงุงุง ๐
ูุงูุชุดูุช ุฅูู ุจุนุฑู ุฃููุงูู ุฃูุชุฑ ูุง ููุช ูุงูุฑุฉ ูู ุงูุญูุงุฑ ุฏู! ุฃูุง ุงุชุฏุฑุจุช ุนูู ุงูุฃููุงููุ ููู ุงุชุฏุฑุจุช ุนูู ุงูุฅูุฌููุฒู. (ุงุญูุง ุงูุงุชููู ููุง ุจูุชุธุงูุฑ ุจุงูุชูุงุถุนุ ููู ุงูุฅูุฌููุฒู ุจุชุงุนูุง ูุงู ููุชุงุฒ) 
"ุจุนุชุฐุฑ ุนู ุงูุณุคุงู... ูููุ ุฃูุช ุฑุงุฌูุ ููุง ุณุชุ ููุง ุฌูุณ ุชุงูุชุ" ๐๐
ูุงุชููููุง ุนู ุฏู ุจุนุฏูู. ูุณุฃูุช ุฅู ููุช ุฌูุช ูู ุฃูุฑููุง ุนุดุงู ูุฏูุ ูุฑุฏูุช: ุฃูููุ ุญุงุฌุฉ ุฌูููุฉ ุฅูู ุฃุดูู ูุงุณ ูุชููููู. ูุง ุฑุจู.
ูุงูุช ุฅููุง ูุจุณูุทุฉ ุนุดุงู ูู ูุงุณ [ุฒูู] ุดุงูููู ุฅู ุฃููุงููุง ููุงู ุฃูุงู ๐ซถ

๐งต ุฃูุง ุฏูููุชุ ูู Netflix ุงูุถูุช ูููุงููุฉ ุจุฌุงูุจ eBay ูAmazon ูZelle ูู ููู/ุชุนุทูู ุญุณุงุจุงุชู ุจุณุจุจ "ูุดุงุท ูุฑูุจ". ูุถูู ุงููุงููุฉ ุงูุฃุทูู ูู ุงูุฃูุธูุฉ ุงููู ุญุทุชูู ูู ุญุงุฌุฉ ุจูุณูููุง ูู ุงูุดุบู ุจู "ุงูุชุฏููู ุงูุณูุฆ". (ูุนูู ุงููุณุงุฑ ุงูุฃุณูุฃ ุงููู ุงูููุฑูุถ ูุนููู ูุฎุตูุต ูููุณุชุฎุฏููู ุงููุดุจูููู).
ุดุฑูุฉ Freenet Funk ุฑูุถุชูู ุชููุช ูุฑุงุชุ ููู ูู ุงููุฑุฉ ุงูุฑุงุจุนุฉุ ูุงูููุง ุฃุฎูุฑูุง. ูุฃุฎูุฑูุง ุงุณุชููุช ุดุฑูุญุฉ ุงูุงุชุตุงู ุจุชุงุนุชูู. ุฃูุง Expatrio ููุจููุง ุฅุซุจุงุช ุงูุฅูุงูุฉ ุจุชุงุนุชู ุฃุฎูุฑูุง ุจุนุฏ ูุง ุฑูุถูู ูู ุงูุจุฏุงูุฉุ (ุฑุบู ุฅูู ุญุฑููููุง ุดูุงุฏุฉ ุงูุชุณุฌูู ุงููู ุจูููููุง ุจููุณูู ุฅููุง ููุจููุฉ...) ููุชุญุช ุญุณุงุจู ุนูุฏูู ุงูุฃุณุจูุน ุงููู ูุงุช. ูุจุงููุณุจุฉ ูููููุณ ุงููู ุงุฎุชูุช ูู ุงููุฑุงุบุ ูุฃุฎูุฑูุง ุธูุฑุช. ุนุดุงู ูุฏูุ ูุด ูู ุญุงุฌุฉ ูุงุฑุซุฉุ ูููู ุญุงุณุฉ ุฅูู ุจุนูู ุถุฏ ุงูุชูุงุฑุ ูู ูุธุงู ูุตูู ูููุณ ุฌุฏููุง ุนุดุงู ูุฎูู ุญูุงุชู ุตุนุจุฉ ูุฏุฑ ุงูุฅููุงู.
ูููุงุ ูููู ูุชููู ุนู ุฅู ุงูุงุถุทูุงุฏ ุงูุจูููู ูุจูุงุด ูุฌุฑุฏ ููุฑุฉ ูุธุฑูุฉุ ุฏู ุจูู ุฃูุธูุฉ ุฑูููุฉ ูุนููุฉุ ููู ุงููุดุงูู ุฏู ูููุชุด ูุชุญุตู ูู ุฌูุช ููุง ุจููุฌุจ ููู ูุธููู. ุจุณ ุฃูุง ุฌูุช ุจุงูุทุฑููุฉ ุงูุตุนุจุฉุ ูู ุบูุฑ ุชุณุฌููุ ูุฃูุชูุฑ ุฅูู ูุจูุช ูุธุงู ูุนููุ ุงููู ูุจู ูุงุญุฏ ุชุงููุ ูุจุนุฏูู ูุจู ุงููู ุจุนุฏู. ูู ุญุงุฌุฉ ุจุฏุฃุช ุชูุฑูุจูุง ููุง ูููุช ุงููู ุจูุนููู ุงูุณูุงุญ :P ููู ุงูููุงูุฉุ ุณูููู ุงูุบุฑูุจ ูู ุฅูู ุงุชูููุช ูุฌุฃุฉ ุนุดุงู ุฃุนูุด ุจุฑุฉ. ูููุธู eBay ูุงูู ูุฏู ุจุตุฑุงุญุฉ ุนูู ุงูุชููููู. (ุฏูู ูุงููุง ุฅู ุงูุชูุงู ุดุฎุต ูุจูุฏ ุชุงููุฉ ูุด ููุถู ุฃุจุฏูุงุ ููู ุญุงูุฉ eBayุ ุชูุฑูุจูุง ูุฏู ุจูุนุชุจุฑูู ุฏูููุง ุณููู ูุดุจูู).
ููุญูุธุฉ: ุฅูุฌุงุฒ ุตุบูุฑุ ุงุดุชุฑูุช ุฑููุฒ ุบุณูู ุงููุฏูู ูู ุญุงุฑุณ ุงููุจูู! ุญูุธุช ุดููุฉ ูููุงุชุ ูุงุฑุชุนุจุช ููุง ุจุนุชูู ุนูู ุงูู WhatsApp ูุงุชุตู ุนูููุง ูุจุงุดุฑุฉู ุนูู ุงูุชููููู xD.

๐งต ุจูุชู ุงุชุณุฑู.
ูุฃูุง ููุงู ุนูุงูุฉุ! ุงูุชูุงุณุฉุ
ูุงุฒู ุฃุฎู ูุจู ุงูุฌุฑุงุญุฉุ ุงููู ูุจูุงุด ุนูููุง ุบูุฑ 23 ููู...

๐งต ุถูู PayPal ููุงููุฉ ุงูุญุณุงุจุงุช ุงููู ุงุชูููุช.
ุญุงุฌุฉ ูุชุชุตุฏูุด...
ูููุฃุณูุ ูุด ุนุงุฑูุฉ ุฃุญู ุงููุดููุฉ ุฏู ุงุฒุงู. ุงุชุตูุช ุจู PayPal ุฃูุฑููุงุ ุจุณ ููุง ูุด ูุงุฏุฑูู ูุชุนุงูููุง ูุน ุญุณุงุจู ุงูุฃููุงูู (ุนูุฏู ุญุณุงุจูู. ุญุณุจ ุตูุญุฉ ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ ูู PayPalุ ูุงุฒู ูููู ููู ุจูุฏ ุญุณุงุจ ููุญุฏู).
ูููู ูุจุชูููุด ุฃููุงูู ูููุณ ูุฎูููู ุฃุนูู ููุงููุฉ ุชููููููุฉ ูุนูุฏุฉ ุจุงูุดูู ุงููู ูุฎูููู ุฃูุบู ููู ุญุณุงุจ. ูุฅูู ุฃุทูุจ ุงููุณุงุนุฏุฉ ูู ุญุฏ ุชุงูู... ูุนุชุจุฑ... ุญุงุฌุฉ ุญุณุงุณุฉ ุฌุฏููุง. ุฃูุง ูุญุชุงุฑุฉ.
