Прекрасный вечер для того, чтобы начать дегустацию моих японских запасов
Немного пунша с этим # ромом
Приятный вкус, насыщенный ароматом сахарного тростника и обволакивающий рот
💖

Еще один прекрасный вечер (ну ладно, не такой уж и отличный: влажно, моросит дождь, но →), чтобы продолжить исследовать мои запасы #японского #рома 
И снова «Cor Cor» – на этот раз стиль «Industrial» (アンデユストリエル) с красной этикеткой,  который производят из мелассы – побочного продукта сахарного производства (в отличие от рома стиля «Agricole» с зеленой этикеткой, который я пробовал до этого. Он производится непосредственно путем  ферментации сока сахарного тростника). 
Просто взял небольшую бутылку. Очень густой, насыщенный карамельный запах (почти как у “Probitas”), но не слишком сладкий. На мой взгляд, подходит для «Dreamy Daiquiri».

Добавляю эту ветку к моему исследованию #японского # окинавского # рома.
Я открыл эту бутылку «One Rum», чтобы сделать себе дайкири, но аромат рома или его отсутствие побудили меня выдернуть пробку и понюхать. По запаху напоминает индийский пальмовый тодди. Для его производства используется только сахар с острова Иэ. Хотелось сказать, что он похож на «Clairin», но нет. Он больше похож на спирт, водку или сётю: тонкий, мягкий вкус с согревающим послевкусием (48%), который дат понять, что это дистиллят из сахарного тростника. Несомненно, чувствительность сётю и авамори при его производстве (винокурня Mizuho)
1/3

2/3
Этот #ром с острова Иэ – из серии «Single Island». Это единственный ром, который я смог купить помимо всех купажированных сортов рома на острове во время  моего слишком короткого (¾ суток) пребывания в #Нахе, #Окинава 
Вот их страница с информацией об этом сорте рома (переведена)
https://onerum-jp.translate.goog/produ...
Источник: https://onerum.jp/product/ie-island-ru...
Также посмотрите их страницу «О компании».

3/3
Итак, я все же приготовил этот #дайкири:  
2 унции #рома
1 унция свежевыжатого сока лайма (жаль, что у меня нет шикуваса)
¾ унции насыщенного сахарного сиропа
О Боже! [нецензурное слово] вычеркнули – в хорошо охлажденном бокале. Я сделал глоток, и это восхитительно! Я закрыл глаза и почувствовал успокаивающее ощущение в затылке. 
Этого я не ожидал. Поворот на 180⁰ благодаря более выраженным первым тростниковым нотам рома.